{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name : A-Thicha Chinpeerasatian\
            
\f1 \'cd\'b8\'d4\'aa\'d2
\f0  
\f1 \'aa\'d4\'b9\'be\'d5\'c3\'d0\'e0\'ca\'b6\'d5\'c2\'c3\
Nickname : Bell\
                 \'e0\'ba\'c5\'c5\'ec\
E-mail : athicha.b.c@gmail.com\
Interest : reading, music}